/* ----- Statistics ----- */
.statistics-box {
  display: flex;
  padding: 30px 10px;
  margin-top: -70px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 30px 0px rgba(52, 52, 52, 0.15);
  box-shadow: 0px 0px 30px 0px rgba(52, 52, 52, 0.15);
}
.statistics-box .statistics-item {
  text-align: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 10px 0;
}
.statistics-box .statistics-item .value {
  display: block;
  font-weight: 700;
  line-height: 1em;
  color: #343434;
  font-size: 30px;
  letter-spacing: 0.04em;
  margin: 0 0 12.5px;
}
.statistics-box .statistics-item .title {
  margin: 0;
  font-size: 18px;
  color: #717171;
  line-height: 1em;
}
.statistics-box .statistics-item:not(:last-of-type) {
  border-right: 1px solid #d4d4d4;
}
@media (max-width: 768px) {
  .statistics-box {
    flex-direction: column;
  }
  .statistics-box .statistics-item:not(:last-of-type) {
    border: 0;
    margin-bottom: 15px;
    padding-bottom: 15px;
    min-width: 80%;
    border-bottom: 1px solid #d4d4d4;
  }
}