<!DOCTYPE html>
<html>
 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Parallax Scrolling Example</title>
<style>
    body {
        background-color: #EEE;
        margin: 0;
        padding: 0;
    }
    #content {
        padding: 50px;
        margin: 40px;
        background-color: rgba(255, 255, 255, .48);
        text-align: center;
    }
    #content p {
        font-family: Helvetica, sans-serif;
        font-size: 28px;
        line-height: 40px;
        color: #111;
    }
    h1 {
        text-transform: capitalize;
        font-family: sans-serif;
        font-size: 40px;
        padding: 10px;
        margin: 40px;
        background-color: rgba(20, 20, 20, .8);
        color: #FFF;
    }
    #mainBackground {
    background-image: url(ebF8smckEjQ.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vw;
    z-index: -1;
    opacity: .75;
}
</style>
</head>
 
<body>

<div id="mainBackground"></div>
 
<h1>Parallaxing!</h1>
<div id="content">
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
    <p>All work and no play makes Jack a dull boy</p>
</div>
 
<script>
    var mainBackground = document.querySelector("#mainBackground");

    function setTranslate(xPos, yPos, el) {
        el.style.transform = "translate3d(" + xPos + ", " + yPos + "px, 0)";
    }

    window.addEventListener("DOMContentLoaded", scrollLoop, false);
    
    var xScrollPosition;
    var yScrollPosition;
    
    function scrollLoop() {
        xScrollPosition = window.scrollX;
        yScrollPosition = window.scrollY;

        setTranslate(0, yScrollPosition * -0.6, mainBackground);
    
        requestAnimationFrame(scrollLoop);
    }
</script>
</body>
</html>